# imageFilter

./: build.gradle  settings.gradle
ananas/: build.gradle
ananas/src/main/: AndroidManifest.xml
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/: FileUtils.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java  ModuleConfig.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/adapter/viewholders/: FilterViewHolder.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/crop/: CropFragment.java  InitialCropFragment.java  RatioText.kt
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/interfaces/: OnColorSelected.java  OnLoadingDialogListener.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/utils/: BitmapUtils.java  PermissionUtils.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/view/: RotateImageView.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/picchooser/: BucketsFragment.java
ananas/src/main/res/drawable/: back_arrow.xml  beauty.xml  brightness.xml  crop.xml  dropper.xml  filter.xml  filter_1.xml  filter_10.xml  filter_11.xml  filter_12.xml  filter_2.xml  filter_3.xml  filter_4.xml  filter_5.xml  filter_6.xml  filter_7.xml  filter_8.xml  filter_9.xml  ic_close.xml  ic_resize.xml  image_edit_back.xml  paint.xml  rotate.xml  round_corner_bg.xml  text.xml
ananas/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_crop.xml
ananas/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
